[env]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.36.17

[env:debug]
build_flags = -DDEBUG_MODE=0
	-DTEST_MODE=0
	-DTEST_INTERVAL_MS=250
lib_deps = olikraus/U8g2@^2.36.17

[env:release]
build_flags = -DDEBUG_MODE=0
	-DTEST_MODE=0
